RABBITMQ_HOST=10.247.188.218
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
QUEUE_NAME="hero"

HOST="192.168.96.32"
ADMIN_NAME="admin"
PASSWORD="PorcoRossoOS2016!"
ADMIN_DOMAIN_NAME="default"
ADMIN_DOMAIN_ID="default"
ADMIN_PROJECT_DOMAIN_NAME="default"
ADMIN_PROJECT_NAME="admin"
ADMIN_IDENTITY_API_VERSION="3"


METADATA_ITEMS="1"
INJECTED_FILE_CONTENT_BYTES="1"
RAM="2084"
FLOATING_IPS="1"
FIXED_IPS="1"
INSTANCES="1"
INJECTED_FILES="1"
CORES="1"
SECURITY_GROUPS="1"
SECURITY_GROUP_RULES="10"
SUBNET= "1"
NETWORK= "1"
PORT="5"
ROUTER="1"
VOLUMES="1"
GIGABYTES="5"
SNAPSHOTS="1"


MAILGUN_KEY="key-17a26be52da6de54e5987e665550111d"
MAILGUN_BOX="https://api.mailgun.net/v3/sandbox626c2cd6928446d0bd05e52ea8550a78.mailgun.org/messages"
MAILGUN_SENDER="magdyshaban@yahoo.com"